# MotoConnectChallenge

./: Dockerfile  build.gradle  compose.yaml  settings.gradle
src/main/java/br/com/fiap/motoconnect/challenge/: MotoConnectChallengeApplication.java
src/main/java/br/com/fiap/motoconnect/challenge/auth/: LoginListener.java
src/main/java/br/com/fiap/motoconnect/challenge/config/: I18nConfiguration.java  SecurityConfig.java
src/main/java/br/com/fiap/motoconnect/challenge/controller/: DashboardController.java  HistoricoMotoController.java  LoginController.java  MotoController.java  RfidController.java  UsuarioController.java
src/main/java/br/com/fiap/motoconnect/challenge/model/: HistoricoMoto.java  Moto.java  Rfid.java  Usuario.java
src/main/java/br/com/fiap/motoconnect/challenge/repository/: HistoricoMotoRepository.java  MotoRepository.java  RfidRepository.java  UsuarioRepository.java
src/main/java/br/com/fiap/motoconnect/challenge/service/: HistoricoMotoService.java  MotoService.java  RfidService.java  UsuarioService.java
src/main/resources/: application.properties  messages.properties  messages_en.properties
src/main/resources/db/migration/: V1__create_usuario.sql  V2__create_rfid.sql  V3__create_moto.sql  V4__create_historico.sql  V5__create_fk_moto_usuario.sql  V5__inserts_iniciais.sql  V6__inserts_iniciais.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/historico/: form.html  list.html
src/main/resources/templates/motos/: form.html  list.html
src/main/resources/templates/rfids/: form.html  list.html
src/main/resources/templates/usuarios/: form.html  list.html
src/test/java/br/com/fiap/motoconnect/challenge/: MotoConnectChallengeApplicationTests.java
