spring.application.name=motoconnect


spring.security.oauth2.client.registration.github.client-id=Ov23lirTx7gTfu7wyXCJ
spring.security.oauth2.client.registration.github.client-secret=d18e6c3c5c1b7a278396e0f1b3b6d08a16f51960

spring.security.oauth2.client.registration.google.client-id=918906887399-gae7r706eqd8df71s59q892frtnb72l8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


spring.mvc.hiddenmethod.filter.enabled=true
